<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
<head>
	<title>Graph Details</title>
</head>
<body bgcolor= #FFD700>
	<section class="leftside">
		<img src="yt.png" class="youtube"><br>
		<h1 class="heading">YouTube Creator's Analytics</h1>
		<p class="intro">
			YouTube is a platform which promotes various young content developers to outsource their talent. YouTube Creator's Analytics aims to provide a tool which can record the number of users at different watch times in the video so that the youtubers can check their content engangement time for various users and to analyse whether their risky/intuitive element of YouTube worked or not?(By seeing the analytics, one can determine the graph between time points and number of users).
		</p>
		<p class="intro1">
			Made by Shubhendra Pal Singhal. This website is not an official website of YouTube.
		</p>
	</section>
	<section class="rightside">
		<h3 class="heading1">Your Video's Analytics is shown in the form of Graph</h3>
		<form action="graph.php">
			<input type="submit" name="submit" value="View your Analytical Bar Graph" class="button">
		</form>
		<img src="analytics.png" class="image" alt="BarGraph">
	</section>
</body>

<script type="text/javascript">
	function activatePhp() {

	}
</script>

<style type="text/css">
	.leftside {
		background: black;
		float: left;
		color: white;
		width: 50%;
		margin: 1%;
	}
	.rightside {
		float: right;
		margin-top: 5%;
		margin-right: 4%;
		padding: 0%;
		width: 36%;
		height: 200%;
		background: #add8e6;
		border-color: black;
		
	}
	.youtube {
		width: 30%;
		height: 30%;
		padding: 1%;
		margin-top: 3%;
		margin-left: 3%;
	}
	.intro {
		margin: 5%;
		padding-top: 10%;
		overflow: hidden;
		padding-bottom: none;
		font-family: 'Baloo Da 2', cursive;

	}
	.intro1 {
		margin: 5%;
		padding-top: 10%;
		overflow: hidden;
		padding-bottom: none;
		font-size: 5%;
		text-align: center;
		font-family: 'Baloo Da 2', cursive;

	}
	.heading {
		font-family: 'Acme', sans-serif;
		width: 30%;
		height: 30%;
		padding: 1%;
		margin-top: 3%;
		margin-left: 3%;
	}
	.heading1 {
		font-family: 'Acme', sans-serif;
		width: 100%;
		height: 30%;
		padding: 1%;
		text-align: center;
		margin-top: 3%;
		margin-left: 3%;
	}
	.image {
		margin: 3%;
		font-family: 'Baloo Da 2', cursive;
	}
	.button {
		font-family: 'Baloo Da 2', cursive;
		color: black;
		background: #ffcccb;
		margin-left: 50%;
		margin-top: 5%;
	}
</style>
</html>